{
    "name": "balegraf",
    "version": "0.1.1",
    "description": "Telegraf-like framework for Bale messenger",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsc -p .",
        "dev": "ts-node src/examples/polling.ts",
        "example": "ts-node src/examples/simple.ts",
        "start": "node dist/examples/polling.js",
        "test": "vitest run",
        "test:watch": "vitest"
    },
    "keywords": [
        "bale",
        "bot",
        "balegraf",
        "bale-bot",
        "bale_bot"
    ],
    "license": "MIT",
    "engines": {
        "node": ">=18"
    },
    "devDependencies": {
        "@types/node": "^25.9.1",
        "ts-node": "^10.0.0",
        "typescript": "^5.0.0",
        "vitest": "^1.0.0"
    }
}
